<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 	android:id="@+id/LinearLayout01"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:weightSum="1"
				xmlns:android="http://schemas.android.com/apk/res/android">
    
    
    <ScrollView android:layout_width="fill_parent" android:id="@+id/scrollView1" android:layout_height="wrap_content" android:layout_weight="1">
        <LinearLayout 
        android:orientation="vertical" 
        android:id="@+id/linearLayout1" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="5dp">
        
        <LinearLayout 
        android:orientation="vertical" 
        android:id="@+id/linearLayout1" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:maxWidth="230dp" 
		android:minWidth="230dp">

		        	<TextView android:text="Mouse Sensitivity: "
							  android:id="@+id/TextView03" 
							  android:layout_width="wrap_content" 
							  android:layout_height="wrap_content"
							  android:textStyle="bold"
							  android:textSize="20dp"
							  android:layout_marginBottom="7dp">
					</TextView>
					
					<SeekBar android:id="@+id/SeekBar01"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content">
				    </SeekBar>
	  		
	  		
	
	  		<TextView
	  		android:text="IP Address:"
	  		android:id="@+id/TextView01" 
	  		android:layout_width="wrap_content" 
	  		android:layout_height="wrap_content" 
	  		android:textStyle="bold" 
	  		android:textSize="20dp" /> 
	  		
	  		<EditText 
	  		android:layout_width="fill_parent" 
	  		android:layout_height="wrap_content" 
	  		android:text="@+id/EditText01"
	  		 android:id="@+id/EditText01"
	  		 android:phoneNumber="true" />

	  			<TextView android:text="PORT:" 
	  			android:id="@+id/TextView02" 
	  			android:layout_width="wrap_content" 
	  			android:layout_height="wrap_content" 
	  			android:textStyle="bold" 
	  			android:textSize="20dp" /> 
	  		
		  		<EditText 
		  		android:layout_height="wrap_content" 
		  		android:text="@+id/EditText02" 
		  		android:id="@+id/EditText02" 
		  		android:layout_width="fill_parent" 
		  		android:maxWidth="230dp" 
		  		android:minWidth="230dp" 
		  		android:textStyle="normal"
		  		android:phoneNumber="true" />
		  		
		  		
		  		
		  	<CheckBox 
			android:textStyle="bold" 
			android:textSize="20dp" 
			android:id="@+id/checkBox1" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:gravity="right|center_vertical"
			android:text="Use Screen Capture"
			android:layout_marginTop="20dp">
			</CheckBox>
		  	
		  	<LinearLayout
		  	android:orientation="vertical"
		  	android:layout_width="fill_parent"
		  	android:layout_height="wrap_content"
		  	android:id="@+id/ScreenCapture">
					<TextView android:text="Device PORT:" android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:textSize="20dp" /> 
			  		
			  		<EditText 
			  		android:layout_height="wrap_content" 
			  		android:text="@+id/EditText02" 
			  		android:id="@+id/devicePort" 
			  		android:layout_width="fill_parent" 
			  		android:phoneNumber="true" 
			  		android:maxWidth="230dp" 
			  		android:minWidth="230dp" 
			  		android:textStyle="normal" /> 
					
					<TextView android:text="Frame Rate:" android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:textSize="20dp" /> 
			  		
			  		<EditText 
			  		android:layout_height="wrap_content" 
			  		android:text="@+id/EditText02" 
			  		android:id="@+id/framerate" 
			  		android:layout_width="fill_parent" 
			  		android:phoneNumber="true" 
			  		android:maxWidth="230dp" 
			  		android:minWidth="230dp" 
			  		android:textStyle="normal" /> 
			  		
			  		<TextView android:text="Screen Ratio:" android:id="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:textSize="20dp" /> 
			  		<EditText 
			  		android:layout_height="wrap_content" 
			  		android:text="@+id/EditText03" 
			  		android:id="@+id/screenRatio" 
			  		android:layout_width="fill_parent" 
			  		android:phoneNumber="true" 
			  		android:maxWidth="230dp" 
			  		android:minWidth="230dp" 
			  		android:textStyle="normal" /> 
			  		
			  		
					</LinearLayout>
			</LinearLayout>
        </LinearLayout>
    </ScrollView>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		>
		
		<Button 
		android:id="@+id/Button01" 
		android:layout_width="150dp" 
		android:layout_height="wrap_content"
		 android:onClick="@string/buttonHandler" 
		 android:text="Connect"
		  android:textStyle="bold" 
		  android:textSize="20dp" 
		  android:layout_marginTop="15dp" 
		  android:focusable="true">
					<requestFocus />
			</Button> 
		<Button android:id="@+id/Button02" android:layout_width="150dp" android:layout_height="wrap_content" android:onClick="@string/buttonHandler" android:text="Disconnect" android:textStyle="bold" android:textSize="20dp" android:layout_marginTop="15dp" /> 
	</LinearLayout>

</LinearLayout>